{
  "name": "lug",
  "version": "0.1.0",
  "description": "The Launch Lug",
  "main": "dist/index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.4",
    "moment": "^2.24.0",
    "ora": "^4.0.3",
    "tiny-glob": "^0.2.6",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.7.0",
    "@types/yargs": "^15.0.3"
  },
  "author": "Ari Miller",
  "license": "MIT"
}
