{
    "workbench.colorTheme": "GitHub Dark",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.editor.decorations.colors": false,
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.enabled": false,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.excludeDirty": true,
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.editor.showTabs": "single",
    "window.commandCenter": false,
    "window.title": "",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "security.workspace.trust.startupPrompt": "never",
    "editor.minimap.enabled": false
}